program NameFile;
procedure teste;
var i,n: integer;
begin
    print('ola');
end
procedure teste2;
begin
    write("adsfds");
end
function name(asd);
begin
    write("asdfads");
end
procedure teste3;
begin
    write("adsfds");
end
var
    n,k12:integer;
    l,k,i:boolean;
    a: array[1..12] of integer;
begin
    n := 2-10 div 3;
    k12 := 1;
    read(n);
    write('ola mundo');
    if ((n > k12) and (k12 <> 10)) then
        while (a>2) do
        begin
            if 2=2 then
                print("hello world");
        end
end.